{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"],
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "lint": {
      "cache": false
    }
  }
}
